springBootVersion=3.1.0
springContextVersion=6.0.9
springDImanagementVersion=1.1.0
logbackVersion=1.2.11
junitBomVersion=5.9.1
lombokVersion=1.18.26
testcontainersVersion=1.17.1
protobufVersion=3.21.12
